[CAP1_R101_C1]+[CAP1_R102_C1]+[CAP1_R103_C1]+[CAP1_R104_C1]+[CAP1_R105_C1]+[CAP1_R106_C1]+[CAP1_R107_C1]=[CAP1_R100_C1]msg(Error);
[CAP1_R101_C2]+[CAP1_R102_C2]+[CAP1_R103_C2]+[CAP1_R104_C2]+[CAP1_R105_C2]+[CAP1_R106_C2]+[CAP1_R107_C2]=[CAP1_R100_C2]msg(Error);
[CAP1_R101_C3]+[CAP1_R102_C3]+[CAP1_R103_C3]+[CAP1_R104_C3]+[CAP1_R105_C3]+[CAP1_R106_C3]+[CAP1_R107_C3]=[CAP1_R100_C3]msg(Error);
[CAP1_R101_C4]+[CAP1_R102_C4]+[CAP1_R103_C4]+[CAP1_R104_C4]+[CAP1_R105_C4]+[CAP1_R106_C4]+[CAP1_R107_C4]=[CAP1_R100_C4]msg(Error);

[CAP1_R100_C2]+[CAP1_R100_C3]=[CAP1_R100_C1]msg(Error);
[CAP1_R101_C2]+[CAP1_R101_C3]=[CAP1_R101_C1]msg(Error);
[CAP1_R102_C2]+[CAP1_R102_C3]=[CAP1_R102_C1]msg(Error);
[CAP1_R103_C2]+[CAP1_R103_C3]=[CAP1_R103_C1]msg(Error);
[CAP1_R104_C2]+[CAP1_R104_C3]=[CAP1_R104_C1]msg(Error);
[CAP1_R105_C2]+[CAP1_R105_C3]=[CAP1_R105_C1]msg(Error);
[CAP1_R106_C2]+[CAP1_R106_C3]=[CAP1_R106_C1]msg(Error);
[CAP1_R107_C2]+[CAP1_R107_C3]=[CAP1_R107_C1]msg(Error);
[CAP1_R108_C2]=[CAP1_R108_C1]msg(Error);
[CAP1_R999_C2]+[CAP1_R999_C3]=[CAP1_R999_C1]msg(Error);

[CAP2_R201_C1]+[CAP2_R202_C1]+[CAP2_R203_C1]=[CAP2_R200_C1]msg(Error);
[CAP2_R201_C2]+[CAP2_R202_C2]+[CAP2_R203_C2]=[CAP2_R200_C2]msg(Error);
[CAP2_R301_C1]+[CAP2_R302_C1]+[CAP2_R303_C1]=[CAP2_R300_C1]msg(Error);
[CAP2_R301_C2]+[CAP2_R302_C2]+[CAP2_R303_C2]=[CAP2_R300_C2]msg(Error);


[CAP1_R101_C1_FILIAL]+[CAP1_R102_C1_FILIAL]+[CAP1_R103_C1_FILIAL]+[CAP1_R104_C1_FILIAL]+[CAP1_R105_C1_FILIAL]+[CAP1_R106_C1_FILIAL]+[CAP1_R107_C1_FILIAL]=[CAP1_R100_C1_FILIAL{N}]msg(Error);
[CAP1_R101_C2_FILIAL]+[CAP1_R102_C2_FILIAL]+[CAP1_R103_C2_FILIAL]+[CAP1_R104_C2_FILIAL]+[CAP1_R105_C2_FILIAL]+[CAP1_R106_C2_FILIAL]+[CAP1_R107_C2_FILIAL]=[CAP1_R100_C2_FILIAL{N}]msg(Error);
[CAP1_R101_C3_FILIAL]+[CAP1_R102_C3_FILIAL]+[CAP1_R103_C3_FILIAL]+[CAP1_R104_C3_FILIAL]+[CAP1_R105_C3_FILIAL]+[CAP1_R106_C3_FILIAL]+[CAP1_R107_C3_FILIAL]=[CAP1_R100_C3_FILIAL{N}]msg(Error);
[CAP1_R101_C4_FILIAL]+[CAP1_R102_C4_FILIAL]+[CAP1_R103_C4_FILIAL]+[CAP1_R104_C4_FILIAL]+[CAP1_R105_C4_FILIAL]+[CAP1_R106_C4_FILIAL]+[CAP1_R107_C4_FILIAL]=[CAP1_R100_C4_FILIAL{N}]msg(Error);

[CAP1_R100_C2_FILIAL]+[CAP1_R100_C3_FILIAL]=[CAP1_R100_C1_FILIAL{N}]msg(Error);
[CAP1_R101_C2_FILIAL]+[CAP1_R101_C3_FILIAL]=[CAP1_R101_C1_FILIAL{N}]msg(Error);
[CAP1_R102_C2_FILIAL]+[CAP1_R102_C3_FILIAL]=[CAP1_R102_C1_FILIAL{N}]msg(Error);
[CAP1_R103_C2_FILIAL]+[CAP1_R103_C3_FILIAL]=[CAP1_R103_C1_FILIAL{N}]msg(Error);
[CAP1_R104_C2_FILIAL]+[CAP1_R104_C3_FILIAL]=[CAP1_R104_C1_FILIAL{N}]msg(Error);
[CAP1_R105_C2_FILIAL]+[CAP1_R105_C3_FILIAL]=[CAP1_R105_C1_FILIAL{N}]msg(Error);
[CAP1_R106_C2_FILIAL]+[CAP1_R106_C3_FILIAL]=[CAP1_R106_C1_FILIAL{N}]msg(Error);
[CAP1_R107_C2_FILIAL]+[CAP1_R107_C3_FILIAL]=[CAP1_R107_C1_FILIAL{N}]msg(Error);
[CAP1_R108_C2_FILIAL]=[CAP1_R108_C1_FILIAL{N}]msg(Error);
[CAP1_R999_C2_FILIAL]+[CAP1_R999_C3_FILIAL]=[CAP1_R999_C1_FILIAL{N}]msg(Error);

[CAP2_R201_C1_FILIAL]+[CAP2_R202_C1_FILIAL]+[CAP2_R203_C1_FILIAL]=[CAP2_R200_C1_FILIAL{N}]msg(Error);
[CAP2_R201_C2_FILIAL]+[CAP2_R202_C2_FILIAL]+[CAP2_R203_C2_FILIAL]=[CAP2_R200_C2_FILIAL{N}]msg(Error);
[CAP2_R301_C1_FILIAL]+[CAP2_R302_C1_FILIAL]+[CAP2_R303_C1_FILIAL]=[CAP2_R300_C1_FILIAL{N}]msg(Error);
[CAP2_R301_C2_FILIAL]+[CAP2_R302_C2_FILIAL]+[CAP2_R303_C2_FILIAL]=[CAP2_R300_C2_FILIAL{N}]msg(Error);